PORT=8080
DB="mongodb://localhost:27017/booking"
SALT =10
JWTPRIVATEKEY = YOURPRIVATEKEY
HERE_API_KEY=DUi4_fy4Uw4c8MONR4XMEFgT7njEAZ0f9hsARG1WNIU
ZALO_APP_ID=4512744804431458475
ZALO_APP_SECRET=NFL20KTyKtF5MfjrG8w2
ZALO_REDIRECT_URI=http://localhost:8080/api/auth/zalo/callback

