PORT=8080
DB="mongodb://localhost:27017/booking"
SALT =10
JWTPRIVATEKEY = YOURPRIVATEKEY
HERE_API_KEY=DUi4_fy4Uw4c8MONR4XMEFgT7njEAZ0f9hsARG1WNIU
TELEGRAM_BOT_TOKEN=7734342017:AAFCIKQF7HyVQRlv0qiuigSZuWg5g4_RzTE


